Phase: BirthdayFinder
Input: Token Identifier SpaceToken
Options: control = appelt debug = false

Rule: BirthdayRuleS1
Priority: 200
(
  ({Identifier.majorType == birthday})
  ({Token.category == PU})?
  ({SpaceToken})[0,2]
  (
    (({Token.category == NT})[1,3] | {Token.category == CD})
    ({Token.string == "岁"} | {Token.string == "生"})?
  ):bdLookup
):section
-->
:bdLookup.BIRTHDAY = {conf = strong},
:section.Section = {kind = birthday}

Rule: BirthdayRuleS2
Priority:180
{SpaceToken}
(
  {Token.category == CD}
  {Token.string == "岁", Token.category == M}
):bdLookup
-->
:bdLookup.BIRTHDAY = {conf = strong2},
:bdLookup.Section = {kind = birthday}

Rule: BirthdayRuleS3
Priority:160
{SpaceToken}
(
 ({Token.category == NT})[1,3]
 {Token.string == "生"}
):bdLookup
{SpaceToken}
-->
:bdLookup.BIRTHDAY = {conf = strong3},
:bdLookup.Section = {kind = birthday}

/*Rule: BirthdayRuleW1
Priority: 100
(({Token.string == "年龄"} | {Token.string == "生日"} | {Token.string == "出生日期"})
  ({Token.category == PU})?
   ({SpaceToken})?
(
  (({Token.category == NT})[1,3] | {Token.category == CD})
):bdLookup
({Token.string == "岁"} | {Token.string == "生"})):section
-->
:bdLookup.BIRTHDAY = {conf = weak},
:section.Section = {kind = birthday}

Rule: BirthdayRuleW2
Priority:80
((
  {Token.category == CD}
):bdLookup
{Token.string == "岁", Token.category == M}):section
-->
:bdLookup.BIRTHDAY = {conf = weak2},
:section.Section = {kind = birthday}

Rule: BirthdayRuleW3
Priority:60
((
  ({Token.category == NT})[1,3]
):bdLookup
 {Token.string == "生"}):section
-->
:bdLookup.BIRTHDAY = {conf = weak3},
:section.Section = {kind = birthday}*/