Phase: CellPhoneFinder
Input: Lookup Token
Options: control = appelt debug = false

Rule: StrongCellPhoneRuleBefore
Priority:100
{!Token.string =~ "(QQ|qq|id|ID|Id)"}
{Lookup.minorType == cellphone, !Token.string =~ "(QQ|qq|id|ID|Id)"}
({Token})?
(
 {Token.category =~ "(CD|NT)", Token.string =~ "^([0+]?86)?\\W?(13|15|17|18|14)\\d{9}$"}
):cellPhoneLookup
-->
:cellPhoneLookup.Phone = {kind = CellPhone, conf = strong}

Rule: StrongCellPhoneRuleAfter
Priority:80
{!Token.string =~ "(QQ|qq|id|ID|Id)"}
{!Token.string =~ "(QQ|qq|id|ID|Id)"}
(
 {Token.category =~ "(CD|NT)", Token.string =~ "^([0+]?86)?\\W?(13|15|17|18|14)\\d{9}$"}
):cellPhoneLookup
({Token})?
({Lookup.minorType == cellphone})
-->
:cellPhoneLookup.Phone = {kind = CellPhone, conf = strong}

Rule: NormalCellPhoneRule
Priority: 50
{!Token.string =~ "(QQ|qq|id|ID|Id)"}
{!Token.string =~ "(QQ|qq|id|ID|Id)"}
(
 {Token.category =~ "(CD|NT)", Token.string =~ "^([0+]?86)?\\W?(13|15|17|18|14)\\d{9}$"}
):cellPhoneLookup
-->
:cellPhoneLookup.Phone = {kind = CellPhone, conf = normal}