Phase: Civil_StateFinder
Input: Token Identifier Civil_State SpaceToken
Options: control = appelt debug = false

Rule:StrongCivil_StateRule
Priority:100
(
  {Identifier.majorType == civil_state}
  ({Token.category !~ "(NN|NR|NT)"})[0, 2]
  ({SpaceToken})[0,2]
  ({Civil_State} | {Token.string == "保密"}):civil_stateLookup
):section
-->
:civil_stateLookup.CIVIL_STATE = {rule = strong},
:section.Section = {kind = civil_state}



Phase: NormalCivil_StateFinder
Input: Civil_State CIVIL_STATE SpaceToken
Options: control = appelt

Rule:NormalCivil_StateRule
Priority:100
(
  {SpaceToken}
  ({Civil_State, !CIVIL_STATE}):civil_stateLookup
  {SpaceToken}
):section
-->
:civil_stateLookup.CIVIL_STATE = {rule = normal},
:section.Section = {kind = civil_state}