Phase: DateFinder
Input: Lookup Token
Options: control = appelt debug = false


Macro: YEAR 
(
	{Lookup.minorType == "year"}|
    {Lookup.minorType == "year_number"}|
	{Token.category == "NT", Token.string ==~ ".{1,4}年"}
 )

Macro: MONTH
(
	{Lookup.minorType == "month"}|
	{Token.category == "NT", Token.string ==~ ".{1,2}月"}
 )

Macro: DATE 
(
	{Lookup.minorType == "ordinal"}|
	{Token.category == "NT", Token.String ==~ ".{1,2}日"}
 )

Rule: YearMonthDate
(	
 YEAR
 MONTH
 DATE
)
:DateLookup
-->
:DateLookup.Date = { kind = yearmonthdate}

Rule: YearMonth
(	
 YEAR
 MONTH
)
:DateLookup
-->
:DateLookup.Date = { kind = yearmonth}



Rule: DateMonthYear
(	
  DATE
  MONTH
  YEAR
)
:DateLookup
-->
:DateLookup.Date = { kind = datemonthyear}

Rule: MonthYear
(	
	MONTH
	YEAR
)
:DateLookup
-->
:DateLookup.Date = { kind = monthyear}

Rule: YearOnly
(	
	YEAR
)
:DateLookup
-->
:DateLookup.Date = { kind = year}


Rule: YearOnly
(	
	MONTH
)
:DateLookup
-->
:DateLookup.Date = { kind = month}