Phase: DegreeFinder
Input: Token Lookup SpaceToken
Options: control = appelt debug = false

Rule: DegreeRule1
Priority: 100
{SpaceToken}
(
  ({Token.string == "学历"} | {Lookup.majorType == degree})
  ({Token.category == PU})?
  ({SpaceToken})[0,2]
  (
    {Lookup.majorType == degree}
  ):degreeLookup
):section
{SpaceToken}
-->
:degreeLookup.DEGREE = {conf = strong},
:section.Section = {kind = degree}

Rule: DegreeRule2
Priority: 50
{SpaceToken}
(
  {Lookup.majorType == degree}
)
:degreeLookup
{SpaceToken}
-->
:degreeLookup.DEGREE = {conf = normal},
:degreeLookup.Section = {kind = degree}

Rule: DegreeRule3
Priority: 20
{SpaceToken}
(
  {Lookup.majorType == degree}
)
:degreeLookup
{SpaceToken}
-->
:degreeLookup.DEGREE = {conf = weak},
:degreeLookup.Section = {kind = degree}