/*
*  main.jape
*
*/

MultiPhase: ResumeParser
Phases:
ApplyCompanyFinder
ApplyPositionFinder
BirthdayFinder
CivilStateFinder
DateFinder
DateRangeFinder
DegreeFinder
EmailFinder
GenderFinder
HeightFinder
HukouFinder
JiguanFinder
JobLocationFinder
JobSalaryFinder
JobCategoryFinder
JobIndustryFinder
MiscFinder
MobileFinder
PhoneFinder
Political_StatusFinder
ResidencyFinder
WeightFinder
YearsOfExperienceFinder

SelfAssessmentFinder

NameFinder
/*ProfileSection

MarkSectionHeading
MarkSections
AddressFinder
URLFinder
TitleFinder
WorkExperienceFinder*/