Phase: MISCFinder
Input: Token GPE LOC Current_Salary_ID Sentence
Options: control = appelt debug = false

Rule: NationRule
(
  {Token.string == "国籍"}
  ({Token.category == PU})?
  (
    {GPE} | {LOC.majorType == country}
  ):nationLookup
):section
-->
:nationLookup.NATION= {conf = strong},
:section.Section= {kind = nation,conf = strong}

Rule: EthnicRule
(
  {Token.string == "民族"}
  ({Token.category == PU})?
  (
    {Token, Sentence}
  ):ethnicLookup
):section
-->
:ethnicLookup.ETHNIC= {conf = strong},
:section.Section= {kind = ethnic,conf = strong}

Rule: GradTimeRule
(
  {Token.string == "毕业"}
  {Token.string == "时间"}
  ({Token.category == PU})?
  (
    ({Token.category == NT})[1,3]
  ):gtLookup
):section
-->
:gtLookup.GradTime= {conf = strong},
:section.Section= {kind = gradtime,conf = strong}

Rule: IDRule
(
  {Token.string == "证件"}
  {Token.string == "号码"}
  ({Token.category == PU})?
  (
    ({Token.category == CD})[1,3]
  ):gtLookup
):section
-->
:gtLookup.ID= {conf = strong},
:section.Section= {kind = ID,conf = strong}

Rule: QQRule
(
  {Token.string == "QQ"}
  ({Token.category == PU})?
  (
    {Token.category == CD}
  ):qqLookup
):section
-->
:qqLookup.QQ= {conf = strong},
:section.Section= {kind = qq,conf = strong}

Rule: HealthRule
(
  {Token.string == "健康"}
  {Token.string == "状况"}
  ({Token.category == PU})?
  (
    {Token}
  ):gtLookup
):section
-->
:gtLookup.HEALTH= {conf = strong},
:section.Section= {kind = heath,conf = strong}

Rule: CurrentSalaryRule
(
  {Current_Salary_ID, Sentence}
  ({Token.string =~ "(月薪|年薪|时薪)"})?
  (
    {Token.category =~ "(CD|NT)", Sentence}
  ):current_salaryLookup
):section
-->
:current_salaryLookup.CURRENT_SALARY = {},
:section.Section = {kind = current_salary}