Phase: MobileFinder
Input: Lookup Token
Options: control = appelt debug = false

Rule: StrongMobileRuleBefore
Priority:100
{!Token.string =~ "(QQ|qq|id|ID|Id)"}
{Lookup.minorType == mobile, !Token.string =~ "(QQ|qq|id|ID|Id)"}
({Token})?
(
 {Token.category =~ "(CD|NT)", Token.string =~ "^([0+]?86)?\\W?(13|15|17|18|14)\\d{9}$"}
):mobileLookup
-->
:mobileLookup.MOBILE = {conf = strong}

Rule: StrongMobileRuleAfter
Priority:80
{!Token.string =~ "(QQ|qq|id|ID|Id)"}
{!Token.string =~ "(QQ|qq|id|ID|Id)"}
(
 {Token.category =~ "(CD|NT)", Token.string =~ "^([0+]?86)?\\W?(13|15|17|18|14)\\d{9}$"}
):mobileLookup
({Token})?
({Lookup.minorType == mobile})
-->
:mobileLookup.MOBILE = {conf = strong}

Rule: NormalmobileRule
Priority: 50
{!Token.string =~ "(QQ|qq|id|ID|Id)"}
{!Token.string =~ "(QQ|qq|id|ID|Id)"}
(
 {Token.category =~ "(CD|NT)", Token.string =~ "^([0+]?86)?\\W?(13|15|17|18|14)\\d{9}$"}
):mobileLookup
-->
:mobileLookup.MOBILE = {conf = normal}