Phase: MobileFinder
Input: Mobile_ID Token Section
Options: control = appelt debug = false

Rule: StrongMobileRuleBefore
Priority:100
({Mobile_ID}
({Token.category == PU})?
(
 {Token.category =~ "(CD|NT)", Token.string =~ "^([0+]?86)?\\W?(13|15|17|18|14)\\d{9}$"}
):mobileLookup):section
-->
:mobileLookup.MOBILE = {conf = strong},
:section.Section = {kind = mobilebefore}

Rule: StrongMobileRuleAfter
Priority:80
{!Token.string =~ "(QQ|qq|id|ID|Id)"}
({Token.category == PU})?
((
 {Token.category =~ "(CD|NT)", Token.string =~ "^([0+]?86)?\\W?(13|15|17|18|14)\\d{9}$"}
):mobileLookup
({Token})?
({Mobile_ID})):section
-->
:mobileLookup.MOBILE = {conf = strong},
:section.Section = {kind = mobileafter}

Rule: NormalmobileRule
Priority: 50
{!Token.string =~ "(QQ|qq|id|ID|Id)"}
({Token.category == PU})?
((
 {Token.category =~ "(CD|NT)", Token.string =~ "^([0+]?86)?\\W?(13|15|17|18|14)\\d{9}$"}
):mobileLookup):section
-->
:mobileLookup.MOBILE = {conf = normal},
:section.Section = {kind = mobile}