Phase: MobileFinder
Input: Lookup Token Section
Options: control = appelt debug = false

Rule: StrongMobileRuleBefore
Priority:100
({Lookup.majorType == mobile_id}
({Token.category == PU})?
(
 {Token.category =~ "(CD|NT)", Token.string =~ "^([0+]?86)?\\W?(13|15|17|18|14)\\d{9}$"}
):mobileLookup):section
-->
:mobileLookup.MOBILE = {conf = strong},
:section.Section = {kind = mobile}

Rule: StrongMobileRuleAfter
Priority:80
{!Token.string =~ "(QQ|qq|id|ID|Id)"}
({Token.category == PU})?
((
 {Token.category =~ "(CD|NT)", Token.string =~ "^([0+]?86)?\\W?(13|15|17|18|14)\\d{9}$"}
):mobileLookup
({Token})?
({Lookup.minorType == mobile})):section
-->
:mobileLookup.MOBILE = {conf = strong},
:section.Section = {kind = mobile}

Rule: NormalmobileRule
Priority: 50

{!Token.string =~ "(QQ|qq|id|ID|Id)"}
({Token.category == PU})?
((
 {Token.category =~ "(CD|NT)", Token.string =~ "^([0+]?86)?\\W?(13|15|17|18|14)\\d{9}$"}
):mobileLookup):section
-->
:mobileLookup.MOBILE = {conf = normal},
:section.Section = {kind = mobile}